# Library-Management-System

./: README.md  pom.xml
src/main/java/com/manula413/: LibraryManagementSystemApplication.java
src/main/java/com/manula413/controller/: BookController.java  LendingController.java  MemberController.java
src/main/java/com/manula413/model/: Book.java  Lending.java  Member.java
src/main/java/com/manula413/repository/: BookRepository.java  LendingRepository.java  MemberRepository.java
src/main/resources/: application.properties
src/test/java/com/manula413/: AppTest.java
